# Webcrawler

./: .classpath  build.xml  web.xml
src/com/pjaol/crawler/: CrawlServlet.java  CrawlerDataExtractor.java
